SmallProjects/MouseDrawing/MouseDrawing/MainWindow.xaml

<Window x:Class="MouseDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="337.5" Width="231.5" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,495,0">
        <Image Name="imagebox" HorizontalAlignment="Left" Height="200" Margin="10,91,-210,0" VerticalAlignment="Top" Width="200" KeyDown="Image_KeyDown" SourceUpdated="Imagebox_SourceUpdated"/>
        <Label Content="Label" Name="lbll" HorizontalAlignment="Left" Margin="10,3,-110,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="Lbll_MouseDoubleClick"/>
        <TextBox Name="delaytxt" HorizontalAlignment="Left" Height="23" Margin="76,35,-124,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.052,-0.681"/>
        <Label Content="Delay(ms):" x:Name="lbll_Copy" HorizontalAlignment="Left" Margin="1,31,-71,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="pixskiptxt" HorizontalAlignment="Left" Height="23" Margin="76,66,-124,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.052,-0.681"/>
        <Label Content="Pixel skip:" x:Name="lbll_Copy1" HorizontalAlignment="Left" Margin="1,62,-71,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
