SmallProjects/MouseDrawing/MouseDrawing/Settings.xaml

<Window x:Class="MouseDrawing.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseDrawing"
        mc:Ignorable="d"
        Title="Settings" Height="258" Width="230">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="delaytxt" HorizontalAlignment="Left" Height="23" Margin="76,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.052,-0.681"/>
        <Label Content="Delay(ms):" x:Name="lbll_Copy" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="pixskiptxt" HorizontalAlignment="Left" Height="23" Margin="76,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.052,-0.681"/>
        <Label Content="Pixel skip:" x:Name="lbll_Copy1" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="135,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Name="chck" Content="Experimental Mode" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Icon Size:" x:Name="lbll_Copy2" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="Icon_Sizetxt" HorizontalAlignment="Left" Height="23" Margin="76,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.052,-0.681"/>

    </Grid>
</Window>
